{
  "permissions": {
    "allow": [
      "Bash(./gradlew :apilens-server:bootRun)",
      "Bash(./gradlew :apilens-agent:shadowJar :apilens-agent:test --no-daemon)",
      "Bash(./gradlew :apilens-agent:compileJava :apilens-agent:compileTestJava --no-daemon)",
      "Bash(./gradlew :apilens-agent:test :apilens-agent:shadowJar --no-daemon)",
      "Bash(./gradlew :apilens-agent:clean :apilens-agent:shadowJar :apilens-agent:test --no-daemon)",
      "Bash(./gradlew :apilens-agent:test --tests \"io.apilens.agent.instrument.jdbc.CapturedResultSetTest\" --no-daemon)",
      "Bash(./gradlew :apilens-agent:clean :apilens-agent:shadowJar :apilens-agent:test :apilens-server:test --no-daemon)",
      "Bash(./gradlew :apilens-agent:compileJava --no-daemon)",
      "Bash(xargs -r kill -9)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8765/actuator/health)",
      "Bash(./gradlew :apilens-agent:test :apilens-agent:shadowJar)"
    ]
  }
}
